@import url("colors.css");

/*	vertical-align:  top-center-bottom  alinea bloques juntos*/


html{
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	list-style: square;
	font-family: 'Raleway', sans-serif;
}

html, body {
	max-width: 1200px;
	padding: 0px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}

#header{
	border-style: none;
	border-width: 3px;
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	width: 100%;
	height: 200px;
	background-image: linear-gradient(to right, mediumslateblue 0%,  seagreen 85%);
	display: flex;
}

#header ul{
	display: flex;
	justify-content: space-evenly;
	width: 100%;

}

.header_logo{
	display: flex;
}
.header_navmenu{
	font-size: 14px;
	display: flex;
}

.header_navmenu ul {
	font-size: 18px;
	padding-inline-start: 0px;
}
.header_navmenu li {
	background-image: linear-gradient(white 0%, whitesmoke 50%);
	display: flex;
	margin: 0px;
}

.header_navmenu ul li a{
	text-decoration: none;
}

.header_navmenu ul li{
	border-style: solid;
	border-width: 2px;
	margin-left: 3px;
	flex:wrap;
}

.ul_navmenu{
	flex-wrap: wrap;
}

.ul_socials li img{
	background-image: radial-gradient(circle at center, white 0%, transparent 70%);
	width: 24px;
	height: 24px;
}

.ul_socials a{
	height: 16px;
	width: 16px;
}

.ul_socials li img{
	height: 24px;
	width: 24px;
}

.header_socials{
	justify-content: space-evenly;
}

.header_all{
	display: flex;
	flex-direction: column;
}

.header_socials ul{
	padding-inline-start: 0px;
	
}

.header_socials ul li{
	font-size: 15px;
	display: flex;
	border-width: 3px;
	list-style: none;
}

@media (min-width: 720px){

	.header_navmenu ul {
		font-size: 20px;
	}
	.header_navmenu li {
		display: flex;
		margin: 0px;
	}
	.header_navmenu ul li{
		border-width: 3px;
		margin-left: 10px;
	}
	.header_all{
		display: flex;
		flex-direction: column;
	}
	.header_socials ul li{
		font-size: 20px;
		display: flex;
		margin-top: 20px;
		margin-left: 10px;
	}
	.ul_socials li {
		height: 48px;
		width: 48px;
	}
	.ul_socials li:hover{
		height: 48px;
		width: 48px;
	}
	.ul_socials li img{
		background-image: radial-gradient(circle at center, #00b7ea 0%, #00b7ea 62%, transparent 64%);
		height: 48px;
		width: 48px;
	}
	.ul_socials li a:hover{
		transform: scale(2);
		transition: 0.2s ease-in-out;
		;
	}
}
.top_sellers{
	width: 100%;
	text-align: center;
	border-style: solid;
}
.printer_content{
	display:flex;
	justify-content: space-evenly;
	row-gap: 10px;
	column-gap: 15px;
	flex-wrap: wrap;
}
.sale{
	border-style: dotted;
	border-width: 1px;
	text-align: center;
}
#footer{
	text-align: center;
}
.decorative_print_gif{
	width: 100%;
	height: 240px;
	background-image: url('../images/impresora.gif');
	background-size: 240px;
	background-repeat: no-repeat;
	background-position: center;
}
.about_us, .contact_form {
	text-align: center;
}
.about_us_text{
	text-align: justify;
}
.test_grilla{
	display:grid;
	grid-template-columns: minmax(auto,33.33%)minmax(auto,33.33%)minmax(auto,33.33%);
	grid-template-rows: repeat(3, 100px);
	column-gap: 10px;
	row-gap: 20px;
	grid-template-areas: "uno uno uno"
						"dos tres cuatro"
						"cinco . seis";
}
/*1 FR, calc*/

.test_grilla p {
	margin: 0px;
	background-color: gainsboro;
}

.grid1{
	grid-area: uno;
}

.grid2{
	grid-area: dos;
}

.grid3{
	grid-area: tres;
}

.grid4{
	grid-area: cuatro;
}

.grid5{
	grid-area: cinco;
}

.grid6{
	grid-area: seis;
}

@media (min-width: 730px){

}